# Alpheratz

./: .gitignore  .stylelintrc.json  AGENTS.md  eslint.config.js  index.html  knip.json  lefthook.yml  package-lock.json  package.json  vite.config.ts
next/alpheratz-winui/src/Alpheratz.App/: Alpheratz.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
next/alpheratz-winui/src/Alpheratz.App/Bootstrap/: AppBootstrapper.cs
next/alpheratz-winui/src/Alpheratz.App/Coordinators/: DialogCoordinator.cs  NavigationCoordinator.cs  ThemeCoordinator.cs  ToastCoordinator.cs  WindowChromeCoordinator.cs
next/alpheratz-winui/src/Alpheratz.App/Hosting/: AppBootstrapper.cs
next/alpheratz-winui/src/Alpheratz.App/Properties/: launchSettings.json
next/alpheratz-winui/src/Alpheratz.App/Services/: WinUiThemeService.cs
next/alpheratz-winui/src/Alpheratz.Application/: Alpheratz.Application.csproj
next/alpheratz-winui/src/Alpheratz.Application/Bootstrap/: AppStartupCoordinator.cs
next/alpheratz-winui/src/Alpheratz.Application/UseCases/: AddPhotoTagUseCase.cs  ApplyWorldMatchUseCase.cs  BuildGalleryQueryUseCase.cs  BuildIndexUseCase.cs  BulkFavoriteUseCase.cs  BulkTagUseCase.cs  CancelScanUseCase.cs  ChangePhotoFolderUseCase.cs  CreateTagMasterUseCase.cs  DeletePhotoUseCase.cs  DeleteTagMasterUseCase.cs  ExportSelectedPhotosUseCase.cs  FindSimilarPhotosUseCase.cs  FindSimilarWorldCandidatesUseCase.cs  InitializeApplicationUseCase.cs  LoadDuplicateGroupsUseCase.cs  LoadGalleryPageUseCase.cs  LoadPhotoDetailUseCase.cs  LoadSettingsUseCase.cs  LoadTagMasterUseCase.cs  LoadTweetTemplatesUseCase.cs  LoadWorldFilterOptionsUseCase.cs  OpenPhotoInExplorerUseCase.cs  RefreshGalleryAfterScanUseCase.cs  RemovePhotoTagUseCase.cs  RenameTagMasterUseCase.cs  ResetPhotoFolderUseCase.cs  RestoreBackupUseCase.cs  SaveSettingsUseCase.cs  SaveTweetTemplateUseCase.cs  ScanPolarisArchiveUseCase.cs  StartScanUseCase.cs  StartUnknownWorldAnalysisUseCase.cs  SyncVrcLogsUseCase.cs  UpdateFavoriteUseCase.cs  UpdatePhotoMemoUseCase.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/: Alpheratz.Infrastructure.csproj
next/alpheratz-winui/src/Alpheratz.Infrastructure/Bootstrap/: CacheBootstrapService.cs  DatabaseBootstrapService.cs  SettingsBootstrapService.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Data/: SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs  SqliteSchemaMigrator.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Database/: JsonSettingsStore.cs  SqliteConnectionFactory.cs  SqliteSchemaMigrator.cs  TypeHandlers.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Logging/: FileAppLogger.cs  LoggingFacade.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Providers/: BrowseThumbnailProvider.cs  DetailImageProvider.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Publishers/: ScanProgressPublisher.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Repositories/: SqlitePhotoMutationRepository.cs  SqlitePhotoReadRepository.cs  SqliteSimilarCandidateRepository.cs  SqliteTagRepository.cs  SqliteTweetTemplateRepository.cs  SqliteWorldVisitRepository.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Services/: BackgroundJobService.cs  BackupService.cs  DetailImageProvider.cs  ExplorerRevealService.cs  ExternalLinkService.cs  FolderChangeAggregationService.cs  FolderWatchService.cs  ImageDimensionReader.cs  ImageReferenceLifetimeManager.cs  LoggingFacade.cs  PathLayoutService.cs  PdqHashService.cs  PdqSimilarityService.cs  PdqWorldInferenceService.cs  PhotoExportService.cs  PhotoFileEnumerator.cs  PhotoFolderScanner.cs  PhotoMetadataAnalyzer.cs  PngVrcMetadataReader.cs  RegistryInstallLocationProvider.cs  RightSizedDecodeService.cs  ScanOrchestrator.cs  ScanProgressPublisher.cs  StartupRegistrationService.cs  StellaRecordWorldResolver.cs  ThumbnailCacheService.cs  ThumbnailPrewarmService.cs  TimestampResolver.cs  VrcLogScraper.cs  WorldResolutionService.cs
next/alpheratz-winui/src/Alpheratz.Infrastructure/Settings/: JsonSettingsStore.cs  SqliteSettingsStore.cs
next/alpheratz-winui/src/Alpheratz.Presentation/: Alpheratz.Presentation.csproj
next/alpheratz-winui/src/Alpheratz.Presentation/Converters/: BoolToVisibilityConverter.cs  FavoriteIconConverter.cs  InverseBoolToVisibilityConverter.cs  SelectedToBorderBrushConverter.cs
next/alpheratz-winui/src/Alpheratz.Presentation/Coordinators/: GalleryItemsSourceCoordinator.cs  NavigationCoordinator.cs  ToastCoordinator.cs
next/alpheratz-winui/src/Alpheratz.Presentation/Pages/: FirstRunPage.xaml  FirstRunPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagMasterPage.xaml  TagMasterPage.xaml.cs  TweetTemplatePage.xaml  TweetTemplatePage.xaml.cs
next/alpheratz-winui/src/Alpheratz.Presentation/Services/: BrowseThumbnailProvider.cs  DialogService.cs  NavigationService.cs  ToastService.cs
next/alpheratz-winui/src/Alpheratz.Presentation/ViewModels/: BulkActionBarViewModel.cs  BulkTagDialogViewModel.cs  DuplicatePageViewModel.cs  FirstRunPageViewModel.cs  GalleryItemViewModel.cs  GalleryPageViewModel.cs  GalleryQueryPanelViewModel.cs  GallerySelectionViewModel.cs  GalleryToolbarViewModel.cs  GalleryViewportViewModel.cs  PhotoDetailPaneViewModel.cs  PhotoMetadataPanelViewModel.cs  PhotoTagEditorViewModel.cs  ScanCompletedMessage.cs  SettingsPageViewModel.cs  ShellViewModel.cs  SimilarWorldDialogViewModel.cs  TagMasterPageViewModel.cs  TweetTemplatePageViewModel.cs  ViewModelBase.cs
next/alpheratz-winui/src/Alpheratz.Presentation/Views/: BulkTagDialog.xaml  BulkTagDialog.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  PhotoDetailPaneView.xaml  PhotoDetailPaneView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TagMasterPage.xaml  TagMasterPage.xaml.cs  TweetTemplatePage.xaml  TweetTemplatePage.xaml.cs
src/: App.css  App.dark.css  App.light.css  App.tsx  index.css  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
tasks/: todo.md
(+196 files in other folders)
