<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Alpheratz.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Alpheratz.Contracts\\Alpheratz.Contracts.csproj" />
    <ProjectReference Include="..\\Alpheratz.Diagnostics\\Alpheratz.Diagnostics.csproj" />
    <ProjectReference Include="..\\Alpheratz.Domain\\Alpheratz.Domain.csproj" />
  </ItemGroup>
</Project>
