<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Alpheratz.Infrastructure</RootNamespace>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Alpheratz.Contracts\\Alpheratz.Contracts.csproj" />
    <ProjectReference Include="..\\Alpheratz.Diagnostics\\Alpheratz.Diagnostics.csproj" />
    <ProjectReference Include="..\\Alpheratz.Domain\\Alpheratz.Domain.csproj" />
  </ItemGroup>
</Project>
