<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Alpheratz.Presentation.Views.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">
        <Border Padding="40" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="12" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <StackPanel Spacing="24">
                <TextBlock Text="Welcome to Alpheratz WinUI" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                
                <TextBlock 
                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Center" 
                    TextAlignment="Center"
                    Opacity="0.8"/>

                <ProgressRing IsActive="{x:Bind ViewModel.IsScanning, Mode=OneWay}" Width="32" Height="32" />

                <Grid ColumnDefinitions="*,Auto" Visibility="{x:Bind ViewModel.IsScanning, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <TextBox x:Name="PathInput" PlaceholderText="C:\Users\...\Pictures\VRChat" Margin="0,0,12,0" VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Content="Start Scan" 
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="OnStartClicked"/>
                </Grid>
                
                <TextBlock Text="Specify the root directory where VRChat saves your photos." FontSize="12" Opacity="0.5" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
