<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Alpheratz.Presentation.Views.TweetTemplatePage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Alpheratz.Presentation.ViewModels"
    xmlns:entities="using:Alpheratz.Domain.Entities"
    mc:Ignorable="d">

    <Grid Padding="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="16" Margin="0,0,32,0">
            <TextBlock Text="Your Templates" FontSize="20" FontWeight="SemiBold" />
            <ListView 
                ItemsSource="{x:Bind ViewModel.Templates}"
                SelectedItem="{x:Bind ViewModel.SelectedTemplate, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:TweetTemplate">
                        <TextBlock Text="{x:Bind Id, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ScrollViewer Grid.Column="1" MaxWidth="800" HorizontalAlignment="Left">
            <StackPanel Spacing="32">
                <TextBlock Text="Edit Template" FontSize="20" FontWeight="SemiBold" />

                <Border Padding="24" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="12" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                    <StackPanel Spacing="16">
                        <TextBox 
                            Header="Content"
                            PlaceholderText="Enter your template..." 
                            Text="{x:Bind ViewModel.EditingContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="150" 
                            AcceptsReturn="True" 
                            TextWrapping="Wrap" />
                        
                        <TextBlock Text="Available Variables" FontWeight="SemiBold" />
                        <ItemsControl ItemsSource="{x:Bind ViewModel.AvailableVariables}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Button Content="{x:Bind}" 
                                            Margin="0,0,8,8" 
                                            Command="{Binding ElementName=PageRoot, Path=ViewModel.InsertVariableCommand}" 
                                            CommandParameter="{Binding}"
                                            Style="{ThemeResource SubtleButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="Save Changes" 
                                Command="{x:Bind ViewModel.SaveEditingContentAsyncCommand}" 
                                Style="{ThemeResource AccentButtonStyle}" 
                                HorizontalAlignment="Right" />
                    </StackPanel>
                </Border>

                <TextBlock Text="Preview" FontSize="20" FontWeight="SemiBold" />
                <Border Padding="24" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="12" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                    <TextBlock Text="{x:Bind ViewModel.PreviewText, Mode=OneWay}" TextWrapping="Wrap" Opacity="0.8" FontStyle="Italic" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
