<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Alpheratz.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Alpheratz.Contracts\\Alpheratz.Contracts.csproj" />
    <ProjectReference Include="..\\Alpheratz.Domain\\Alpheratz.Domain.csproj" />
  </ItemGroup>
</Project>
